<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.oglimmer.utils</groupId>
	<artifactId>sample-VersionFromManifest</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- Needed for buildnumber-maven-plugin plugin -->
	<scm>
		<url>https://github.com/oglimmer/sample-VersionFromManifest</url>
		<connection>scm:git:git://github.com/oglimmer/sample-VersionFromManifest.git</connection>
		<developerConnection>scm:git:git@github.com:oglimmer/sample-VersionFromManifest.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>	
			<!-- this plugin will populate ${buildNumber} -->		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<!-- this plugin creates the manifest with custom entries -->		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifestEntries>
							<git-commit>${buildNumber}</git-commit>
							<git-url>${project.scm.url}</git-url>
							<creation-date>${timestamp}</creation-date>
							<project-version>${project.version}</project-version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>		
		</plugins>	
	</build>

	<dependencies>		
		<dependency>
			<groupId>de.oglimmer.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.3</version>
		</dependency>		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>